<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EXDIRY</title>
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="tarifs">
		<div class="container">
			<div class="header__wrap">
				<div class="menu-burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<!-- ./menu-burger -->
				<div class="menu-burger-body">
					<div class="menu-burger-body__header">
						<div class="menu-burger-body__header-logo">
							<a href="index.html" class="link-logo">
								<div class="logo">
									<img class="logo__img" src="img/logo.png" alt="logo">
									<div class="logo__text">EXDIRY</div>
									<div class="io">io</div>
								</div>
							</a>
							<!-- /.logo -->
						</div>
						<div class="menu-burger-body__header-close">
							<span></span>
							<span></span>
						</div>
					</div>
					<!-- /.menu-burger-body__header -->
					<div class="menu-burger-body__list">
						<div class="header__menu">
							<nav class="menu">
								<a href="index.html" class="menu__link">
									<svg class="menu__link-img">
										<use xlink:href="img/sprite.svg#home"></use>
									</svg>
									<span>Главная</span>
								</a>
								<a href="about.html" class="menu__link">
									<svg class="menu__link-img">
										<use xlink:href="img/sprite.svg#about"></use>
									</svg>
									<span>О нас</span>
								</a>
								<a href="tarifs.html" class="menu__link">
									<svg class="menu__link-img">
										<use xlink:href="img/sprite.svg#tarifs"></use>
									</svg>
									<span>Тарифы</span>
								</a>
								<a href="bot.html" class="menu__link">
									<svg class="menu__link-img">
										<use xlink:href="img/sprite.svg#bot"></use>
									</svg>
									<span>Торговый бот</span>
								</a>
								<a href="faq.html" class="menu__link">
									<svg class="menu__link-img">
										<use xlink:href="img/sprite.svg#faq"></use>
									</svg>
									<span>F.A.Q</span>
								</a>
								<a href="news.html" class="menu__link">
									<svg class="menu__link-img">
										<use xlink:href="img/sprite.svg#news"></use>
									</svg>
									<span>Новости</span>
								</a>
							</nav>
							<!-- /.menu -->
							<a href="inputroom.html" class="button-entry">
								<svg class="button-entry__img">
									<use xlink:href="img/sprite.svg#globe"></use>
								</svg>
								Вход/Регистрация
							</a>
							<!-- /.button-entry -->
						</div>
						<!-- /.header__menu -->
					</div>
					<!-- /.menu-burger-body__list -->
					<div class="menu-burger-body__footer">
						<div class="bottom-text__mail">
							<div class="bottom-text__mail-item">
								<div class="bottom-text__mail-img">
									<img src="img/email.svg" alt="email">
								</div>
								<div class="bottom-text__mail-name">
									Support@extady.io
								</div>
							</div>
							<div class="bottom-text__mail-item">
								<div class="bottom-text__mail-name">
									Breach@extady.io
								</div>
							</div>
							<div class="bottom-text__mail-item">
								<div class="bottom-text__mail-name">
									Ads@extady.io
								</div>
							</div>
						</div>
						<!-- /.bottom-text__mail -->
					</div>
					<!-- /.menu-burger-body__footer -->
				</div>
				<!-- /.menu-burger-body -->

				<a href="index.html" class="link-logo">
					<div class="logo">
						<img class="logo__img" src="img/logo.png" alt="logo">
						<div class="logo__text">EXDIRY</div>
						<div class="io">io</div>
					</div>
				</a>
				<!-- /.logo -->
				<div class="header__menu">
					<nav class="menu">
						<a href="index.html" class="menu__link">
							<svg class="menu__link-img">
								<use xlink:href="img/sprite.svg#home"></use>
							</svg>
							<span>Главная</span>
						</a>
						<a href="about.html" class="menu__link">
							<svg class="menu__link-img">
								<use xlink:href="img/sprite.svg#about"></use>
							</svg>
							<span>О нас</span>
						</a>
						<a href="tarifs.html" class="menu__link">
							<svg class="menu__link-img">
								<use xlink:href="img/sprite.svg#tarifs"></use>
							</svg>
							<span>Тарифы</span>
						</a>
						<a href="bot.html" class="menu__link">
							<svg class="menu__link-img">
								<use xlink:href="img/sprite.svg#bot"></use>
							</svg>
							<span>Торговый бот</span>
						</a>
						<a href="faq.html" class="menu__link">
							<svg class="menu__link-img">
								<use xlink:href="img/sprite.svg#faq"></use>
							</svg>
							<span>F.A.Q</span>
						</a>
						<a href="news.html" class="menu__link">
							<svg class="menu__link-img">
								<use xlink:href="img/sprite.svg#news"></use>
							</svg>
							<span>Новости</span>
						</a>
					</nav>
					<!-- /.menu -->
					<a href="inputroom.html" class="button-entry">
						<svg class="button-entry__img">
							<use xlink:href="img/sprite.svg#globe"></use>
						</svg>
						Вход/Регистрация
					</a>
					<!-- /.button-entry -->
				</div>
				<!-- /.header__menu -->
			</div>
			<!-- /.header__wrap -->

			<div class="tarifs__title">
				<h1>Тарифные планы</h1>
			</div>
			<!-- /.tarifs__title -->

			<div class="tarifs__cards">
				<div class="tarifs__cards-item">
					<div class="tarifs__cards-header">
						<div class="tarifs__cards-round">
							<img src="img/30day.png" alt="30day">
						</div>
						<!-- /.tarifs__cards-round -->
						<div class="tarifs__cards-range">
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Депозит от 10 до 5 000 $
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Плавающий от 0.10% до 0.25%
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Возврат депозита в конце срока
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Начисления по рабочим дням
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
						</div>
						<!-- /.tarifs__cards-range -->
					</div>
					<!-- /.tarifs__cards-header -->
					<div class="tarifs__cards-warning">

					</div>
					<!-- /.tarifs__cards-warning -->
					<div class="tarifs__cards-btn">Сделать депозит</div>
					<!-- /.tarifs__cards-btn -->
				</div>
				<!-- /.tarifs__cards-item -->
				<div class="tarifs__cards-item">
					<div class="tarifs__cards-header">
						<div class="tarifs__cards-round">
							<img src="img/45day.png" alt="45day">
						</div>
						<!-- /.tarifs__cards-round -->
						<div class="tarifs__cards-range">
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Депозит от 50 до 1 000 $
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Фиксированный от 0.20%
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Возврат депозита в конце срока
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Начисления по рабочим дням
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
						</div>
						<!-- /.tarifs__cards-range -->
						<div class="tarifs__cards-warning">
							<p>
								Возможен досрочный вывод.
								Отработал до 20 дней включительно:
								возврат невозможен; от 21 до 44 дней:
								комиссия 30%.
							</p>
						</div>
						<!-- /.tarifs__cards-warning -->
					</div>
					<!-- /.tarifs__cards-header -->

					<div class="tarifs__cards-btn">Сделать депозит</div>
					<!-- /.tarifs__cards-btn -->
				</div>
				<!-- /.tarifs__cards-item -->
				<div class="tarifs__cards-item">
					<div class="tarifs__cards-header">
						<div class="tarifs__cards-round">
							<img src="img/90day.png" alt="90day">
						</div>
						<!-- /.tarifs__cards-round -->
						<div class="tarifs__cards-range">
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Депозит от 100 до 3 000$
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Плавающий макс. от 0.15 до 0.4%
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Возврат депозита в конце срока
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Начисления по рабочим дням
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
						</div>
						<!-- /.tarifs__cards-range -->
						<div class="tarifs__cards-warning">
							<p>
								Возможен досрочный вывод.
								Отработал до 30 дней включительно:
								комиссия 35%; от 31 до 60 дней: комиссия 30%; от 61 до 89
								дней: комиссия 20%.
							</p>
						</div>
						<!-- /.tarifs__cards-warning -->
					</div>
					<!-- /.tarifs__cards-header -->

					<div class="tarifs__cards-btn">Сделать депозит</div>
					<!-- /.tarifs__cards-btn -->
				</div>
				<!-- /.tarifs__cards-item -->
				<div class="tarifs__cards-item">
					<div class="tarifs__cards-header">
						<div class="tarifs__cards-round">
							<img src="img/180day.png" alt="180day">
						</div>
						<!-- /.tarifs__cards-round -->
						<div class="tarifs__cards-range">
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Депозит от 1 000 до 10 000 $
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Фиксированный 0.3%
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Досрочный вывод невозможен
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
							<div class="cards-range__list">
								<div class="cards-range__list-title">
									Начисления по рабочим дням
								</div>
								<div class="cards-range__list-rate">
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
									<span class="list-rate"></span>
								</div>
							</div>
						</div>
						<!-- /.tarifs__cards-range -->
					</div>
					<!-- /.tarifs__cards-header -->
					<div class="tarifs__cards-warning">

					</div>
					<!-- /.tarifs__cards-warning -->
					<div class="tarifs__cards-btn">Сделать депозит</div>
					<!-- /.tarifs__cards-btn -->
				</div>
				<!-- /.tarifs__cards-item -->
			</div>
			<!-- /.tarifs__cards -->

			<div class="bottom-text">
				<div class="bottom-text__descr">
					<div class="bottom-text__descr-item">
						<div class="bottom-text__descr-img">
							<img src="img/market.svg" alt="market">
						</div>
						<div class="bottom-text__descr-name bottom-text__descr--market">
							2-3 года на рынке
						</div>
					</div>
					<div class="bottom-text__descr-item">
						<div class="bottom-text__descr-img">
							<img src="img/profi.svg" alt="profi">
						</div>
						<div class="bottom-text__descr-name bottom-text__descr--profi">
							Только профессионалы
						</div>
					</div>
					<div class="bottom-text__descr-item">
						<div class="bottom-text__descr-img">
							<img src="img/garant.svg" alt="garant">
						</div>
						<div class="bottom-text__descr-name bottom-text__descr--garant">
							Гарантия дохода
						</div>
					</div>
				</div>
				<!-- /.bottom-text__descr -->
				<div class="bottom-text__mail">
					<div class="bottom-text__mail-item">
						<div class="bottom-text__mail-img">
							<img src="img/email.svg" alt="email">
						</div>
						<div class="bottom-text__mail-name">
							Support@extady.io
						</div>
					</div>
					<div class="bottom-text__mail-item">
						<div class="bottom-text__mail-name">
							Breach@extady.io
						</div>
					</div>
					<div class="bottom-text__mail-item">
						<div class="bottom-text__mail-name">
							Ads@extady.io
						</div>
					</div>
				</div>
				<!-- /.bottom-text__mail -->
			</div>
			<!-- /.bottom-text -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.tarifs -->

	<script src="js/burger-menu.js"></script>
</body>

</html>